%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c3_driver_interface_lib"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DI_running"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "DI_running"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Ready_to_drive"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "DI_running.Ready_to_drive"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_driver_interface_lib"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
