%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c3_governor_lib"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_STARTUP_ERROR"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "STARTUP_ERROR"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RUNNING_ERROR"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "RUNNING_ERROR"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "motorStartCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "motorStartCount"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_governor_lib"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
