%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c1_motor_interface_lib"\
      Description  "StateActiveChild"\
      SFName       "is_c1_motor_interface_lib"\
      Path         "is_c1_motor_interface_lib"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_AMK_startup"\
      Description  "StateActiveChild"\
      SFName       "is_AMK_startup"\
      Path         "AMK_startup.is_AMK_startup"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_AMK_errorReset"\
      Description  "StateActiveChild"\
      SFName       "is_AMK_errorReset"\
      Path         "AMK_errorReset.is_AMK_errorReset"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_AMK_shutdown"\
      Description  "StateActiveChild"\
      SFName       "is_AMK_shutdown"\
      Path         "AMK_shutdown.is_AMK_shutdown"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_motor_interface_lib"\
      Description  "StateIsActive"\
      SFName       "is_active_c1_motor_interface_lib"\
      Path         "is_active_c1_motor_interface_lib"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
